{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Frontend": {
    "BaseUrl": "https://localhost:4200"
  },
  "Email": {
    "Address": "",
    "Smtp": "",
    "Username": "",
    "Port": 587,
    "Password": "",
    "EnableSsl": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200", "https://localhost:4200" ]
  },
  "Identity": {
    "Admin": {
      "Email": "",
      "Password": "",
      "DisplayName": "",
      "FirstName": "",
      "LastName": "",
      "Roles": []
    }
  }
}
